# Dockerfile for PBI API - Serves the database via REST API
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for API
COPY api/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org -r requirements.txt

# Copy the API application
COPY api/ /app/api/

# Expose port
EXPOSE 8000

# Set environment variables
ENV DB_PATH=/data/processed/databases/phage_database_optimized.duckdb
ENV PHAGE_FASTA_PATH=/data/processed/sequences/all_phages.fasta
ENV PROTEIN_FASTA_PATH=/data/processed/sequences/all_proteins.fasta

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health').raise_for_status()" || exit 1

# Run the API
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
