# Dockerfile for PBI Analysis Service
# Provides direct database and FASTA file access for efficient bulk data retrieval
FROM python:3.10-slim

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy entire project to get workflow scripts and all dependencies
COPY . /app/

# Set PYTHONPATH to include /app for proper module imports
ENV PYTHONPATH=/app:$PYTHONPATH

# NOTE: SSL verification workaround for GitHub Actions CI environment
# This Dockerfile uses --trusted-host flags to work around self-signed certificates
# in the CI environment. In production, these flags can be removed if you have
# proper CA certificates configured. To use without these flags, remove the
# --trusted-host options from the pip install commands below.

# Install PBI package with analysis extras
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -e /app/

# Install Jupyter and scientific computing stack
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org \
    jupyterlab==4.0.9 \
    ipykernel \
    duckdb>=0.9.0 \
    pyfaidx>=0.7.0 \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    matplotlib>=3.5.0 \
    seaborn>=0.12.0 \
    biopython>=1.80 \
    pyarrow>=14.0.0 \
    torch>=2.0.0 \
    scikit-learn>=1.3.0

# Expose Jupyter Lab port
EXPOSE 8888

# Set environment variable for data path
ENV DATA_PATH=/data/processed

# Create workspace and results directories with open permissions.
# These paths are overridden by bind mounts at runtime; the permissions
# here only matter when running without mounts (e.g. quick ad-hoc use).
RUN mkdir -p /workspace /results && chmod 777 /workspace /results

# Pre-create Jupyter/IPython writable directories under /.local so that
# any arbitrary host UID (set via docker-compose user:) can write there.
# Without this, Jupyter crashes on startup with FileNotFoundError because
# the non-root user has no home directory and /.local does not exist.
RUN mkdir -p /.local/share/jupyter/runtime \
    /.local/share/jupyter/kernels \
    /.local/share/jupyter/lab/workspaces \
    /.local/share/jupyter/lab/user-settings \
    /.local/share/ipython \
    /.local/cache \
    && chmod -R 777 /.local

# Copy and enable the dynamic entrypoint that patches /etc/passwd at runtime.
# This is required so that Python's getpass.getuser() / pwd.getpwuid() do not
# crash when the container is started with an arbitrary host UID that has no
# entry in the container's /etc/passwd (the root cause of the Jupyter crash at
# /usr/local/bin/jupyter-lab line 8).
COPY --chmod=755 entrypoint.analysis.sh /usr/local/bin/entrypoint.analysis.sh

# Health check - verify Jupyter is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8888/api || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.analysis.sh"]

# Start Jupyter Lab (no --allow-root needed; container runs as host UID via docker-compose user:)
#
# ⚠️  SECURITY WARNING — LOCAL / TRUSTED-NETWORK USE ONLY ⚠️
#
# The flags below disable ALL Jupyter authentication:
#   --ServerApp.token=""            — no token required to open the notebook server
#   --ServerApp.password=""         — no password required
#   --ServerApp.disable_check_xsrf=True — disables Cross-Site Request Forgery (XSRF)
#                                         protection.  Without XSRF checking, any web
#                                         page that can reach port 8888 can execute
#                                         arbitrary code in the kernel.
#
# These options are intentional for a development setup where the container is
# only reachable from localhost (or via an SSH tunnel from a trusted machine).
# They are NOT safe if port 8888 is directly exposed to the internet or to
# an untrusted local network.
#
# Before deploying to a shared or internet-facing server:
#   1. Remove --ServerApp.token= and --ServerApp.password= (or set real values).
#   2. Remove --ServerApp.disable_check_xsrf=True.
#   3. Place the service behind a reverse proxy with TLS and access controls.
#
# See docs/guides/analysis-guide.md for a full security discussion and for
# instructions on how to connect safely via an SSH tunnel or VS Code Dev Containers.
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--notebook-dir=/workspace", "--ServerApp.token=", "--ServerApp.password=", "--ServerApp.disable_check_xsrf=True"]
