# Dockerfile for PBI Pipeline - Creates the database from PhageScope data
FROM condaforge/mambaforge:latest

# Set working directory
WORKDIR /app

# Copy environment configuration
COPY workflow/envs/pixi_base_env.yaml /tmp/env.yaml

# Install base dependencies using mamba
RUN mamba env create -f /tmp/env.yaml && \
    mamba clean --all --yes

# Activate the environment
SHELL ["conda", "run", "-n", "base", "/bin/bash", "-c"]

# Install additional required packages if needed
RUN mamba install -n base -y pyfaidx && \
    mamba clean --all --yes

# Copy the workflow files
COPY workflow/ /app/workflow/

# Create data directories
RUN mkdir -p /data/raw \
    /data/intermediate \
    /data/processed/databases \
    /data/processed/sequences \
    && chmod -R 777 /data

# Set environment variables
ENV PATH="/opt/conda/envs/base/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"

# Default command - run the Snakemake workflow
ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "base"]
CMD ["snakemake", "--directory", "/app/workflow", "--cores", "all"]
